<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{% block title %}修改密码{% endblock %}</title>
<meta name="description" content="">
<meta name="keywords" content="">

<style>
.other1{
    height: 10%;
    background-color: #d4d4d4;
     }
 #content1{
    margin: auto 0;
    width: 100%;
    height: 650px;
    background-color: #d4d4d4;
   }
.ChangePw1{
    width:530px; 
    background-color:#fff ;
    height:64%;
    margin: auto;
   }
.input1{
    text-align:center;
    padding-top:30px;
   }
.width250{
    width:280px;
    line-height: 25px;
    padding:7px 0 7px 0;
   }
.layerComment1{
  padding:10px 15px 0 15px;
  font-size:18px;
}
.layerBootom1{
    padding: 0px 15px 15px 0px;
    margin-top:10px;
}
   .layerBootom1 button{
    border:1px solid #3e8f3e; 
    background-color:#5cb85c;
    color:#fff;
    text-align: center;
    width: 100px;
    height:40px;  
    float:left;
}
.layerBootom1 button:hover {
     /*background: rgba(1,1,1,0.1);
     webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
     box-shadow: inset 0 0 1px 1px #eaeaea;
     color: #222;*/
     border:1px solid #398439; 
     background-color: #47a447;
     cursor: pointer; 
}
.layerBootom1 button a{
    color:#fff;
}
.CPbtn3{
    float: left;
    margin:  5% 5% 5% 25%;
}
.CPbtn4{
    float: right;
    margin: 5% 10% 5% 10% ;
    display: inline;
}

</style>

</head>
<body>
  <!--头部-->
  <header>
    <div id="logo">Logo</div> 
    <div id="login">
    <div id="user">
      <a>Hello,{{user.username}}</a>
    </div>
    <div id="logOut_href">
      <a href="{%url netPan.User.views.LogoutHd%}">退出</a>
    </div>
    </div>
  </header>
<div id="content1">
    <div class="other1"></div>
    <div class="ChangePw1">
      <p class="conBoxHeader">修改密码</p>
      <!--   <div class="CPCborder"></div> -->
        <div class="inputOther">
        <form id="changepw-form">
        {% csrf_token %}
            <div class="input1">
              <div class="layerComment1">
                <label for="id_old_password"></label>      
                <input id = "id_old_password"  name="old_password" type="password" class="width250" placeholder="请输入您的旧密码" /><br / >
              </div>
              <div class="layerComment1">
                <label for="id_new_password1"></label>
                <input id = "id_new_password1" name = "new_password" type="password"class="width250" placeholder="请输入您的新密码" /><br / >
              </div>
              <div class="layerComment1">
                <label for="id_new_password2"></label>
                <input id = "id_new_password2" type="password" name="re_password" class="width250" placeholder="请再次输入您的新密码" /><br / >
              </div>
            </div>
              </form>
        <div class="layerBootom1">                        
              <div>
                  <button id="changepw-cancel" type="submit" class="CPbtn3" value="取消">取消  
              </div>
              <div>
                  <button id="changepw-confirm" type="submit" class="CPbtn4" onclick="on()" value="确认">确认
                    
              </div>    
        </div>
      
        </div>
    </div>
</div>

{% block footer %}
<footer>
  <span>©2013-2014  云存储版权所有</span><br />
  <span><a href="#">云存储</a></span>
</footer>
{% endblock %}

{% block addOperate %}{% endblock %}

<!--放于页底,提高网页加载速度-->
{% load static %}{% get_static_prefix as STATIC_URL %}
<link href="{{STATIC_URL}}css/reset.css" rel="stylesheet" type="text/css" />
<link href="{{STATIC_URL}}css/changePw.css" rel="stylesheet" type="text/css" />
{% block extracss %}{% endblock %}
<script src="{{STATIC_URL}}js/jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/selfExtend.js"></script>
<script src="{{STATIC_URL}}js/jquery.leanModal.min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/conmon.js" type="text/javascript"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.validate.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/jquery.validate.messages_cn.js"></script>
<script type="text/javascript">
        
      $('#changepw-cancel').click(function(){
        window.location.href='{%url netPan.index.IndexHd %}';
      });

      $(document).ready(function(){
          submitData();
          $('#changepw-cancel').click(function(){
            $('#changepw-confirm').reset();
          });

       });
      function on(){
        window.location.href("password_change_success.html");
      }

      //submit data
      function submitData(){
        validateForm();
        $('#changepw-confirm').click(function(){
            if($('#changepw-form').valid() == false){
              return false;
            }
            var old_password = $('#id_old_password').val();
            var new_password = $('#id_new_password1').val();
            var re_password = $('#id_new_password2').val();
            $.ajax({
              type:"post",
              dataType:"json",
              contentType:"application/x-www-form-urlencoded;charset=UTF-8",
              url:"{% url netPan.User.views.ChangePw%}",
              data:{
                  old_password: old_password,
                  new_password: new_password,
                  re_password: re_password
              },
              beforeSend: function(){
                //提示信息，提高用户体验度
                $('.infoWord').show().text('正在处理，请稍后...');
              },
              success:function(data){
                  if(data.message == 'G'){
                    //提示信息，提高用户体验度
                    $('.infoWord').show().text('正在跳转...');
                    window.location.href = '{% url netPan.index.IndexHd%}';
                  }else{
                    $('.infoWord').show().text('error...');
                  }
              },
              error: function(xhr,textStatus,errorThrown){
                $('#loginInfoWord').show().text('error:'+errorThrown);
              }
              
          });
          });
      }

      //validate setting
      function validateForm(){
        var options = {
          rules: {
            old_password:{
              required: true,
              passCheck: true,
              minlength: 6
            },
            new_password:{
              required: true,
              passCheck: true,
              minlength: 6
            },
            re_password:{
              required: true,
              equalTo: "#id_new_password1"
            }
          },
          messages: {
            old_password:{
              required: '请输入密码',
              passCheck: '输入只能包含字母、数字和特殊字符!@#$%&',
              minlength: '密码长度不小于6'
            },
            new_password:{
              required: '请输入密码',
              passCheck: '输入只能包含字母、数字和特殊字符!@#$%&',
              minlength: '密码长度不小于6'
            },
            re_password:{
              required: '请再次输入密码',
              equalTo: '前后密码输入不一致'
            }
          },
          errorElement: "span" ,
          errorPlacement: function(error, element){
            //错误提示加载
            error.appendTo(element.parent());
          }
        };
        $('#changepw-form').validate(options);
    }

</script>
{% block extrajs %}{% endblock %}
</body>
</html>



