<!DOCTYPE html>
<html>
<head>
    {% load static %}{% get_static_prefix as STATIC_URL %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}密码重置{% endblock %}</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <style>
    .other1{
    height: 10%;
    background-color: #d4d4d4;
     }
     #content1{
    margin: auto 0;
    width: 100%;
    height: 600px;
    background-color: #d4d4d4;
   }
     .ChangePw2{
    width:530px; 
    background-color:#fff ;
    /*height: 42%;*/
    height:57%;
    margin: auto;
   }
   .input1{
    text-align:center;
    padding-top:30px;
   }
   .width250{
    width:280px;
    line-height: 25px;
    padding:7px 0 7px 0;
   }
   .u2{
    font-size:8px;
    color:red;
    float:left;
    list-style-type:none;
    padding-left:125px;
   }
   .layerComment1{
  padding:10px 15px 0 15px;
  font-size:18px;
}
.layerBootom1{
    padding: 0px 15px 15px 0px;
    margin-top:10px;
}
   .layerBootom1 button{
    border:1px solid #3e8f3e; 
    background-color:#5cb85c;
    color:#fff;
    text-align: center;
    width: 100px;
    height:40px;  
    float:left;
}
.layerBootom1 button:hover {
     /*background: rgba(1,1,1,0.1);
     webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
     box-shadow: inset 0 0 1px 1px #eaeaea;
     color: #222;*/
     border:1px solid #398439; 
     background-color: #47a447;
     cursor: pointer; 
}
.layerBootom1 button a{
    color:#fff;
}
.CPbtn3{
    float: left;
    margin:  5% 5% 5% 24%;
}
.CPbtn4{
    float: right;
    margin: 5% 10% 5% 11% ;
    display: inline;
}

    </style>    
    <!-- <link href="{{ STATIC_URL }}css/add-user.css" rel = "stylesheet" type="text/css" /> -->
  
    <script type="text/javascript" src="{{STATIC_URL}}js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/jquery.json-2.2.min.js"></script>
    {%block t_head%}{%endblock%}
</head>
<body>
    <header>
        <div id="logo">Logo</div> 
        <div id="login">
            <!--div id="user">
                <a href="#">Hello,{{user.username}}</a>
            </div>-->
            <div id="logOut_href">
                <a href="{%url netPan.User.views.LogoutHd%}">退出</a>
            </div>
        </div>
   </header>
{% block t_body %}
  <div id="content1">
        <div class="other1"></div>
        <div class="ChangePw2">
          {% if validlink %}
            <p class="conBoxHeader">密码重置</p>
           
           
           <p class="p">请输入两遍新密码，以便我们校验您输入的是否正确。</p>
           <form method="post" action="" class="esign-form">
           {%csrf_token%}
           <div class="input1">
              <div class="layerComment1">
                <input type="password" class="width250" name="new_password1" placeholder="新密码">
              </div>
              <div class="layerComment1">
                <input type="password" class="width250" name="new_password2" placeholder="确认密码">
              </div>
           </div>
           {% if form.errors %}
           <ul class ="u2"><li>您两次输入的密码不一致！请重新输入。</li></ul>
           {% endif %}
           </form>
                    <div class="layerBootom1">                        
                        <div>
                            <button id="forgetpw-cancel" class="CPbtn3" value="返回">返回  
                        </div>
                        <div>
                            <button id="forgetpw-confirm" type="submit" class="CPbtn4" value="确认">确认
                        </div>    
                    </div>
          
         {% else %}
         <p class="conBoxHeader">密码重置失败</p>
            <p class="p3">密码重置链接无效，可能是因为它已使用。可以请求一次新的密码重置。</p>
         {% endif %}
        </div>
  </div>
{% endblock %}



{% block footer %}
<footer>
  <span>©2013-2014  云存储版权所有</span><br />
  <span><a href="#">云存储</a></span>
</footer>
{% endblock %}

{% block addOperate %}{% endblock %}

<!--放于页底,提高网页加载速度-->
{% load static %}{% get_static_prefix as STATIC_URL %}
<link href="{{STATIC_URL}}css/reset.css" rel="stylesheet" type="text/css" />
<link href="{{STATIC_URL}}css/forgetPW.css" rel="stylesheet" type="text/css" />
{% block extracss %}{% endblock %}
<script src="{{STATIC_URL}}js/jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/selfExtend.js"></script>
<script src="{{STATIC_URL}}js/jquery.leanModal.min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/conmon.js" type="text/javascript"></script>
<script type="text/javascript">
$('#forgetpw-cancel').click(function(){
        window.location.href='{%url netPan.index.IndexHd %}';
      });
</script>
{% block extrajs %}{% endblock %}

    </body>
</html>

