<!DOCTYPE html>
<html>
<head>
    {% load static %}{% get_static_prefix as STATIC_URL %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}忘记密码{% endblock %}</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <style>
    .other1{
    height: 10%;
    background-color: #d4d4d4;
     }
     #content1{
    margin: auto 0;
    width: 100%;
    height: 600px;
    background-color: #d4d4d4;
   }
     .ChangePw1{
    width:560px; 
    background-color:#fff ;
    /*height: 42%;*/
    height:50%;
    margin: auto;
   }
   .input1{
    text-align:center;
    padding-top:37px;
   }
   .width250{
    width:280px;
    line-height: 25px;
    padding:7px 0 7px 0;
   }
   .u1{
    font-size:8px;
    color:red;
    float:left;
    list-style-type:none;
    padding-left:130px;
}
.layerBootom1{
    padding: 0px 15px 15px 0px;
    margin-top:10px;
}
   .layerBootom1 button{
    border:1px solid #3e8f3e; 
    background-color:#5cb85c;
    color:#fff;
    text-align: center;
    width: 100px;
    height:40px;  
    float:left;
}
.layerBootom1 button:hover {
     /*background: rgba(1,1,1,0.1);
     webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
     box-shadow: inset 0 0 1px 1px #eaeaea;
     color: #222;*/
     border:1px solid #398439; 
     background-color: #47a447;
     cursor: pointer; 
     
}
.layerBootom1 button a{
    color:#fff;
}
.CPbtn3{
    float: left;
    margin:  5% 5% 5% 25%;
}
.CPbtn4{
    float: right;
    margin: 5% 10% 5% 11% ;
    display: inline;
}

    </style>
    
    <script type="text/javascript" src="{{STATIC_URL}}js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="{{STATIC_URL}}js/jquery.json-2.2.min.js"></script>
    {%block t_head%}{%endblock%}
</head>
<body>
    <header>
        <div id="logo">Logo</div> 
        <div id="login">
            <!--div id="user">
                <a href="#">Hello,{{user.username}}</a>
            </div>-->
            <div id="logOut_href">
                <a href="{%url netPan.User.views.LogoutHd%}">退出</a>
            </div>
        </div>
   </header>

    <div id="content1">
        <div class="other1"></div>
        <div class="ChangePw1">
            <p class="conBoxHeader">忘记密码</p>
          <!--   <div class="CPCborder"></div> -->
            <div class="inputOther">
                <form id="forgetpw-form" method = "post" action = "{%url django.contrib.auth.views.password_reset %}">
                    {% csrf_token %}
                    <div class="infoWord ">nothing</div>
                    <div class="p">请在下面输入您注册的邮箱地址，找回密码功能将停用您当前的密码，请在验证身份后设置新密码。</div>
                    <p class="input1">
                       <label for="newPassword"></label>
                       <input id = "email" type="email" name="email"  maxlength="75"  class="width250" placeholder="请输入您的注册邮箱" />
                    </p>
                    {% if form.errors %}
                    <ul class="u1"><li>您输入的不是您注册的邮箱地址！请重新输入。</li></ul>
                    
                    {% endif %}
                     </form>
                    <div class="layerBootom1">                        
                        <div>
                            <button id="forgetpw-cancel" class="CPbtn3" value="返回">返回  
                        </div>
                        <div>
                            <button id="forgetpw-confirm" type="submit" class="CPbtn4" value="确认">确认
                        </div>    
                    </div>
               
            </div>
	        <!--p><div id="email-form" for="id_email">邮箱：</div-->
                <!-- <input name="email" maxlength="75">
            </p>
	        <input type="submit" value="找回密码"></input> -->
        </div>
    </div>


{% block footer %}
<footer>
  <span>©2013-2014  云存储版权所有</span><br />
  <span><a href="#">云存储</a></span>
</footer>
{% endblock %}

{% block addOperate %}{% endblock %}

<!--放于页底,提高网页加载速度-->
{% load static %}{% get_static_prefix as STATIC_URL %}
<link href="{{STATIC_URL}}css/reset.css" rel="stylesheet" type="text/css" />
<link href="{{STATIC_URL}}css/forgetPW.css" rel="stylesheet" type="text/css" />
{% block extracss %}{% endblock %}
<script src="{{STATIC_URL}}js/jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/selfExtend.js"></script>
<script src="{{STATIC_URL}}js/jquery.leanModal.min.js" type="text/javascript"></script>
<script src="{{STATIC_URL}}js/conmon.js" type="text/javascript"></script>
<script type="text/javascript">
    $('#forgetpw-cancel').click(function(){
        window.location.href='{%url netPan.User.views.LogoHd %}';
      });
</script>
{% block extrajs %}{% endblock %}

    </body>
</html>
